# ignite-springboot-demo

ch1.helloworld/: pom.xml  注意事项
ch1.helloworld/conf/: application.properties  igConf.xml
ch1.helloworld/src/main/java/com/bee/sample/ch1/: ch1Application.java
ch1.helloworld/src/main/java/com/bee/sample/ch1/apollojob/: SendApolloJob.java
ch1.helloworld/src/main/java/com/bee/sample/ch1/config/: AutowiringSpringBeanJobFactory.java  Ch1Scheduler.java  SchedulerConfig.java
ch1.helloworld/src/main/java/com/bee/sample/ch1/controller/: HelloWorldController.java
ch1.helloworld/src/main/java/com/bee/sample/ch1/dataconfig/: DatasourceConfig.java  MybatisDatasourceConfig.java
ch1.helloworld/src/main/java/com/bee/sample/ch1/dojob/: AddBooksJob.java  ReadMysqlDataJob.java
ch1.helloworld/src/main/java/com/bee/sample/ch1/ignite/Controller/: IgController.java
ch1.helloworld/src/main/java/com/bee/sample/ch1/ignite/config/: IgConf.java
ch1.helloworld/src/main/java/com/bee/sample/ch1/ignite/dao/: IgBookDao.java
ch1.helloworld/src/main/java/com/bee/sample/ch1/ignite/vo/: Book.java
ch1.helloworld/src/main/java/com/bee/sample/ch1/job/: MyBaseJob.java
ch1.helloworld/src/main/java/com/bee/sample/ch1/mapper/: BookMapper.java
ch1.helloworld/src/main/java/com/bee/sample/ch1/scheduler_run/: collectSchedulerRun.java  sendToApolloScheduler.java
ch1.helloworld/src/main/java/com/bee/sample/ch1/test/: MysqlTest1.java
ch1.helloworld/src/main/java/com/bee/sample/ch1/utils/: Ch1ApolloUtil.java  ConfDataUtil.java  KafkaConsumer.java  KafkaSender.java
ch1.helloworld/src/main/java/com/bee/sample/ch1/vo/: Book1.java
