#spring.datasource.dbc-url = jdbc:mysql://127.0.0.1:3306/springboottest?
#useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username = root
#spring.datasource.password = shi33963312
#spring.datasource.driverClassName = com.mysql.jdbc.Driver

#mysql
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.jdbc-url = jdbc:mysql://127.0.0.1:3306/springboottest?useUnicode=true&autoReconnect=true&characterEncoding=utf8&connectionCollation=utf8_general_ci
spring.datasource.username = root
spring.datasource.password = shi33963312
spring.datasource.connectionTimeout=10000
#mysql end


#kafka
spring.kafka.bootstrap-servers=10.11.12.73:9092,10.11.12.74:9092,10.11.12.75:9092
#spring.kafka.bootstrap-servers=10.11.12.133:9092
#spring.kafka.consumer.group-id=myGroup
spring.kafka.listener.concurrency= 3	
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.batch-size=65536
spring.kafka.producer.buffer-memory=524288

sender.order.topic=stest
sender.receipt.topic=stest

recive.order.topic=stest

#kafka  end



#apollo
apollo.host=10.11.12.73
apollo.port=61613
apollo.userName=admin
apollo.password=password
apollo.manager.dataSend.topic=/topic/bausch-receive

#apollo   end















